
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# @ . # . . # . . . . . # . . . . . . . . . . . . . . . . . . . . # # . . . . . # . . . . # . . . . # . . # . . . # $ # . . # . # . . . . # . . . . . . # # . >Map001ToX01ToY02 
# . . # . . . . . # . # . . . . . . $ . # . . . . . # . # . # # . # # . . # . . . . # . . . . . # . . . . . . . # . . . # . . . . # $ # . # . # # # # . # $ . # 
# . # # . $ . . . . . . . # # # . . . . # . . # # # . . . . # $ . . . . . # . # . . . . . . # . . # . ERed . # # . . . . . . # $ # . . # . . # . . . # # . . # . # 
# . . . . . # . . . # . . . . . . . $ . # . . . . . . . . . # # . # # . . # $ . . . # . . . . . # . . . . . . . # . . # . . # # # . . # . # # # . # # # . . . # 
# . . # . . . . . . # . . . . # . . . . . . # . . . . . # . . . . # # . . . # . . . . . . # . . . . # . . # . . . . . # . . . . . . # . . # . # . # # # # # # # 
<Map-01ToX78ToY07 . . . . . . . . . . . . . $ # . . . . . . . . # # # . . . . . . # # . . . . . . . # . . . . . . . . . . # # # # # # # # # # # # . # . . . . . . . . # . . $ # 
# # # # # # # # # # # . . . . # . . # # # . . . # $ . . . # # # # # # # # # # # . . . . . # . . # . . # . # . $ . . # . . . . . # . . . . . . # . ERed . . . # . # 
# $ $ $ # EBlu # . . . # . . . . . . # . . . . . . # . . # . # # $ $ $ $ $ $ # $ # . . # . . . . . . . # $ . # . . # $ # . # # . . . . # # # # . . . . . . # $ . # 
# $ $ $ # . # . # . # . . . . . # . . . # . # . . . # $ . # # $ $ $ . . . # . . . . . # . . # . . . . # . # # . # $ # $ $ # . . # # # $ # . # . # $ # . . . . # 
# . . . # . . . # . . . . # . . # . $ . # . . . . . # $ . # # $ $ $ . # . # # # # # # # . . # # # # # # # # # . # # # # # # # . . $ # $ . . . . # # # . # # $ # 
# . # . # . # . # . # . . # . . # . . . # # # . . . . # . # # $ $ $ . # ESil . . . . . . . . . . . . . . . . . . EBlu . . . . . . # . $ # # # # # # . # $ # . . . . # 
# . . . . . # . . . # . . # . . # . $ . . . . . . . . . . # # $ $ $ . # . # # # # # # # # # # # # # # # # . # # $ $ # . # . $ # # . . . . . . . . . . . $ # # # 
# # # # # # # # # # # . . . . . . . . . # . # . . # . # . # # $ $ $ . . . # . . . # $ . . . . . # . . $ # . # . # # . # # . # # $ . # . # . . # . . . # # # . # 
# . . . $ # . . . . . . . . . . # # # # # . . . . . # . . # # $ $ $ $ $ $ # . # . . # . # . . # . . # # # . . . . . . . . . # # # $ # . . # . . . # # . . . . # 
# . # # # # . . # . # . # # . . . . . . . $ . . . # . . . # # # # # # # # # . . # . . . . # . . # . . . # # # # . . # # # # # # # # . . . # $ . # . . . . # . # 
# . . . . . . . . . . . . . . $ . . # $ . . . . # . . . . . . . . # # . . . . . . . . # . . . . . # . . . . . # . . # . . . . . # $ # # . # $ # . . . . . . . # 
# . $ . . . . . $ . . . . . . . # . # . . # . # . . . . # . . . . # # . . . # # # . # . . # . . . # # # . . . . . ERed . . . # . # # . . . . . # . # . . # . . . # 
# . . # # # # # # # # # . . # # . . . . . . . . . . # . . . # # . # # . . . # $ . . . . # . . . . # $ . . . . . . . . . # $ . . . # . # # # . . . . . . . . . # 
# # # # $ # . . . . # . # . # . . # # # # # # . # . . . . . # $ . . . . . . # # # . . # . ERed # . . # # # . . . # # # . . # . . # $ # . . # # . # . . . . . # . # 
# . $ # . # $ # $ . . . . # . . . . . . . . . . . . # . . . # # . # # . . . . . # . . . . . . # . . . # . . . # $ . . . # . . . # # # . # # . . . # . . # . . # 
# ERed . . . . . . . . . # . . $ . . . . . . $ . . . . . . # . . . . # # . . . . . # . . . . . . . # . . . . . . # # # . . . . . . # $ $ . # # . . . . . # . . . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 