
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
<Map000ToX78ToY02 . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . # . . . . . # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . # # # # # . . . . . . . . . . . . # # # . . . . . . . . . . . . . . # 
# # . . . # # . . # $ . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . # # . $ # . . # # . . . . . . . . . # 
# . # . . . . # # # # . # . . . # . . . . . . . # # # . . . . . . . . . . . . . # . . # . # # # . # . . . . . . . # # # # . . . . # . # . . # # . . . . . . . # 
# . . # # . . . . . . . . # # # . # . . . . . # . . # . . . . . . . . . . . . # $ # . # . # . . . # . . . . . . # . . . . . . . . # # . # $ . . # . . . . . . # 
# . . . . # $ . . . . . . . . . . . # . . . . # . # . . . . . . . . # # # # # . . # # # . # $ # # # . . . . . . # . # . . . # # . . . . # $ . . # . . . . . . # 
# . . . . . # # # . $ . # # . # . . . # . . . . # . . . . . . . . # . . . . . . . . . . . . # . . . . . . . . # . . . . . # . . # . . . # . . # . . . . . . . # 
# . . . . . . . # # # # . . # . # # . . # # . . . . . . # . . . # . . # # . # . . # # # # . . # # # . . # # # # # # . # # . . . . # # # . . # . . . . . . . . # 
# . . . . . . . . . . . . . . . . # . . . . # # # . . # $ # # # . . . # # . # # . . . . . . . . . . # # . . . . . . . . . # . . . . . . # # . . . . . . . . . # 
# . . . . . . . . . . . . . . . . # # . . . . . . # # . . . . . . # # # # $ # . # # # # . . # . # . . . . # # . . . . # . # . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # # . . . # $ # . . . . . # # . # . # . # # # . # # . . . . . # . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . # # . . # # . # # # # . . . . . . # . . . . . . . . . . . . # . . . . . . # # . # . . # . . . . . . . . . . # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . # # . # . # . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . # . . . # . . . # . . . . . # . # $ . . $ # 
# . . . . . . . . . . . . . . . . . . . . . . . . # . . # . . . . . . . . . . . . . . # # # # # . # # # # # . # # # # # . # # # # # . # # # # # . # # . # # . # 
# . . . . . . . . . . . . . . . . . . . . . . . . # # $ # . . . . . . . . . . . . . # $ . . ERed . . . . . . . . . . . . . . . . . . . . . . . . . . . EBlu . . . . >Map002ToX01ToY16 
# . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . # # $ $ # # # . # # # # # . # # # # # . # # # # # . # # # # # . # # . # # . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # . . . # . . . . . # . . . . . # . . . . . # . . . . . # . # $ . . $ # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . # # # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 