
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # # # # # # # # # # . . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . . # # . . . . # . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . # . . . . # . . . # . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . . # . . . . . . # . . . # . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . # . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . # . . . # . . . . . . . . . . # . . . # . . . . . . . . . . . # 
# . . . . . . . . . . . # # # . . . . . # # # # # # # # # ESil . # # $ . ESil # . . . . . . . . . . # . . . # . . . . . . . . . . . . # . . . # . . . . . . . . . . # 
# . . . . . . . . . . . # $ # . . . . # . ESil . ESil . ESil . . # # # . . . . . # . . . . . . . . . . # . . . # . . . . . . . . . . . . # . . . # . . . . . . . . . . # 
# . . . # # # # # # # # # ESil # # # # # . . # . # . # . . . . . . . . . . # . . . . . . . . . . # . . . # . . # . . . . . . # . . # . . . # . . . . . . . . . . # 
# . . # . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . # . . . # . . # . . . . # . . # . . . # . . . . . . . . . . . # 
# . . # . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . # . . . . . . . . . . . . # . . . . . . # . . # . . . . . . # . . . . . . . . . . . . # 
# . . # . . . # # # # # # ESil # # # # # . . # . # . # . . . # . . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . . . . . . . # 
# . . # . . # . . . . . # $ # . . . . # . ESil . ESil . ESil . . # . . . . . . . # . . . . . . . . . . . . . . # # . . . . . . . . . . # # . . . . . . . . . . . . . . # 
# # # . . . # . . . . . # # # . . . . . # # # # # # # # # ESil . # # $ . ESil # . . . . . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . # 
<Map001ToX78ToY16 . . . . . # . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # . . . . . . . . . . . . . . . # . . # . . . # . . . # . . . . . . . . . . . . . . . # 
# # # # # # . . . . . . . . . . . . . . . . . . . . . . # # # # # # # # # . . . . . . . . . . . . . . . # . . # . . . . # . . # . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . . # . . . . . . . . . . # . . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . . # . . . . . . . . . . # # . . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . . . # . . # . . . . # . . . . # . . . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . . . . # . . # . . # . # . # # . . . # # . . . . . . . . . . . # 
# . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . # . . . . . . . # # . . . . # . # . # . . . # . . . . # . . . . . . . . . . # 
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 